<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			html {
				font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier,sans-serif;
				font-size: 14pt;
			}
			a {
				text-decoration: none;
			}
			#mzry-wrap {
				margin: auto;
				width: 960px;
			}
			.mzry-time {
				text-align: right;
				font-style: italic;
			}
			.mzry-title {
				float: left;
				font-style: italic;
			}
			h1, h2, h3, h4, h5, h6 {
				color: red;
			}
			h1, h2, h3, h4, h5, h6, p {
				padding: 0;
			}
			h2, h3 {
				margin: 16px 0;
			}
			h2 {
				font-size: 60px;
				line-height: 64px;
			}
			h4 {
				font-size: 32px;
				line-height: 40px;
				margin: 8px 0 8px;
			}
			h6 {
				font-size: 24px;
				line-height: 32px;
				letter-spacing: .04em;
				margin: 8px 0 8px;
			}
			ul {
				list-tyle: none;
				line-height: 24px;
			}
			ul > li {
				color: black;
				line-height: 24px;
			}
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 2px solid red;
				margin: 1em 0;
				padding: 0;
			}
		</style>
		<title>Yun Li's Resume</title>
	</head>
	<body>
		<div id="mzry-wrap">
<h2>Yun Li (李昀)</h2>

<p>Software Engineer at Google, <a href="mailto:muziriyun@gmail.com">muziriyun@gmail.com</a>, last updated in Jan. 2016</p>

<hr />

<h4>Experience</h4>

<ul>
<li><strong>Google</strong>
<div class="mzry-float">
    <div class="mzry-title">Software Engineer</div>
    <div class="mzry-time">Oct 2014 - Present</div>
</div></li>
<li><strong>UESTC ACM-ICPC Team</strong>
<div class="mzry-float">
    <div class="mzry-title">Team member</div>
    <div class="mzry-time">Jul 2010 - Jun 2014</div>
</div>
<ul>
<li>4 years algorithm contest experience, expert in basic algorithms and data structures</li>
<li>Strong teamwork ability, ACM-ICPC need 3 team members work together in 5 hours to solve about 10 problems</li>
<li>Won multiple awards in algorithm contenst</li>
</ul></li>
</ul>

<hr />

<h4>Significant Project Accomplishments</h4>

<ul>
<li><strong>AdWords</strong>
<div class="mzry-float">
<div class="mzry-title">Web Development</div>
<div class="mzry-time">Nov 2015 - Present</div> 
</div>
<ul>
<li>Build the next generation of AdWords front end </li>
</ul></li>
<li><strong>DoubleClick for Publishers Sales Management</strong>
<div class="mzry-float">
  <div class="mzry-title">Web Development</div>
    <div class="mzry-time">Oct 2014 - Nov 2015</div>
</div>
<ul>
<li>Build sales management system for DoubleClick for Publisher</li>
</ul></li>
<li><strong>UESTC ACM-ICPC Online Judge</strong>
<div class="mzry-float">
  <div class="mzry-title">Web Development, AngularJS</div>
    <div class="mzry-time">2012 - 2014</div>
</div>
<ul>
<li>This project is applied for UESTC ACM-ICPC team daily training, it support a simple sandbox service that user can submit and test their programs with pre-construced data,
with restrictions include time limit, memory limit, security restricition and so on, and service will capture the output of their program and compare with standard output</li>
<li>My role is the system designer and leader of front-end development</li>
<li><strong>Site:</strong> <a href="http://acm.uestc.edu.cn">http://acm.uestc.edu.cn</a></li>
<li><strong>Related Technology:</strong> Java, MySQL, SpringMVC, Hibernate, AngularJS</li>
</ul></li>
</ul>

<hr />

<h4>Awards</h4>

<h6>ACM-ICPC</h6>

<ul>
<li><strong>Gold Medal(2nd place)</strong>
<div class="mzry-float">
  <div class="mzry-title">The ACM-ICPC Asia Regional Contest Jinhua Site 2012</div>
    <div class="mzry-time">2012</div>
</div></li>
<li><strong>Gold Medal(2nd place)</strong>
<div class="mzry-float">
  <div class="mzry-title">The ACM-ICPC Asia Regional Contest Chengdu Site 2011</div>
    <div class="mzry-time">2011</div>
</div></li>
<li><strong>5 Gold Medals, 2 Silver Medals and 1 Bronze Medal</strong>
<div class="mzry-float">
  <div class="mzry-title">The ACM-ICPC Asia Regional Contest</div>
    <div class="mzry-time">2010 - 2013</div>
</div></li>
</ul>

<hr />

<h4>Education</h4>

<ul>
<li><strong>University of Electronic Science and Technology of China</strong>
<div class="mzry-float">
    <div class="mzry-title">Bachelor of communication engineering</div>
    <div class="mzry-time">Jul 2010 - Jun 2014</div>
</div>
<ul>
<li>Recommended for admission to school without China Higher Education Exam (Gaokao, 高考) </li>
</ul></li>
</ul>
		</div>
	</body>
</html>

