<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			html {
				font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier,sans-serif;
				font-size: 12pt;
			}
			a {
				text-decoration: none;
			}
			#mzry-wrap {
				margin: auto;
				width: 1000px;
			}
			.mzry-time {
				text-align: right;
				font-style: italic;
			}
			.mzry-title {
				float: left;
				font-style: italic;
			}
			h1, h2, h3, h4, h5, h6 {
				color: red;
			}
			h1, h2, h3, h4, h5, h6, p {
				padding: 0;
			}
			h2, h3 {
				margin: 16px 0;
			}
			h2 {
				font-size: 52px;
				line-height: 56px;
			}
			h4 {
				font-size: 28px;
				line-height: 36px;
				margin: 8px 0 8px;
			}
			h6 {
				font-size: 22px;
				line-height: 26px;
				letter-spacing: .04em;
				margin: 8px 0 8px;
			}
			ul {
				list-tyle: none;
				line-height: 22px;
			}
			ul > li {
				color: black;
				line-height: 22px;
			}
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 2px solid red;
				margin: 1em 0;
				padding: 0;
			}
		</style>
		<title>Yun Li's Resume</title>
	</head>
	<body>
		<div id="mzry-wrap">
			{{ content }}
		</div>
	</body>
</html>

